{0: 'ঁ',
 1: 'ং',
 2: 'ঃ',
 3: 'অ',
 4: 'আ',
 5: 'ই',
 6: 'ঈ',
 7: 'উ',
 8: 'ঊ',
 9: 'ঋ',
 10: 'এ',
 11: 'ঐ',
 12: 'ও',
 13: 'ঔ ',
 14: 'ক',
 15: 'ক্ত',
 16: 'ক্ষ',
 17: 'খ',
 18: 'গ',
 19: 'ঘ',
 20: 'ঙ',
 21: 'ঙ্গ',
 22: 'চ',
 23: 'চ্ছ',
 24: 'ছ',
 25: 'জ',
 26: 'ঝ',
 27: 'ঞ',
 28: 'ট',
 29: 'ঠ',
 30: 'ড',
 31: 'ড়',
 32: 'ঢ',
 33: 'ণ',
 34: 'ত',
 35: 'থ',
 36: 'দ',
 37: 'দ্ভ',
 38: 'ধ',
 39: 'ন',
 40: 'ন্ঠ\u200b\u200b',
 41: 'ন্ড\u200b',
 42: 'ন্থ',
 43: 'ন্দ',
 44: 'ন্ধ',
 45: 'প',
 46: 'প্ত',
 47: 'ফ',
 48: 'ব',
 49: 'ব্দ',
 50: 'ভ',
 51: 'ম',
 52: 'ম্প',
 53: 'ম্ব',
 54: 'ম্ম',
 55: 'য',
 56: 'য়',
 57: 'র',
 58: 'ল',
 59: 'ল্প',
 60: 'শ',
 61: 'ষ',
 62: 'ষ্ঠ ',
 63: 'ষ্ণ ',
 64: 'ষ্প',
 65: 'স',
 66: 'স্ক',
 67: 'স্থ ',
 68: 'স্ন',
 69: 'স্ফ\u200b',
 70: 'হ',
 71: 'হ্ম',
 72: 'ৎ',
 73: 'ঢ়',
 74: '০',
 75: '১',
 76: '২',
 77: '৩',
 78: '৪',
 79: '৫',
 80: '৬',
 81: '৭',
 82: '৮',
 83: '৯'}
